total 44
drwxr-xr-x 2 root root 266 Jun 27 10:32 .
drwxr-xr-x 6 root root 130 Jun 27 06:40 ..
-rwxr--r-- 1 root root  35 Jun 27 08:55 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 09:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 09:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 09:22 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 09:26 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 09:31 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 10:07 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 10:29 7-file
-rwxr--r-- 1 root root  36 Jun 27 10:32 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 10:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 10:32 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 27 07:46 README.md
